<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thorneos</groupId>
  <artifactId>Thor-neos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
   		<!-- Spring -->
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-webmvc</artifactId>
	   <version>4.3.0.RELEASE</version>
	  </dependency>
	  
		<!-- JSTL -->
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-tx</artifactId>
	   <version>4.3.0.RELEASE</version>
	  </dependency>
	  
	  	<!-- SERVLET API -->
	  <dependency>
	   <groupId>jstl</groupId>
	   <artifactId>jstl</artifactId>
	   <version>1.2</version>
	  </dependency>
	  
	  <!-- JDBC -->
	  <dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.1.0</version>
	   <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-jdbc</artifactId>
	   <version>4.3.0.RELEASE</version>
	  </dependency>
	  
	  <dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-orm</artifactId>
	   <version>4.3.0.RELEASE</version>
	  </dependency>
	  
	  <!-- HIBERNATE -->
	  <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>4.3.6.Final</version>
	  </dependency>
	  
	  <dependency>
	   <groupId>javax.validation</groupId>
	   <artifactId>validation-api</artifactId>
	   <version>1.1.0.Final</version>
	  </dependency>

	  <dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>8.0.16</version>
	  </dependency>
   </dependencies>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-war-plugin</artifactId>
     <version>2.4</version>
     <configuration>
      <warSourceDirectory>src/main/webapp</warSourceDirectory>
      <failOnMissingWebXml>false</failOnMissingWebXml>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <packaging>war</packaging>
 <properties>
 	<maven.compiler.target>1.8</maven.compiler.target>
 	<maven.compiler.source>1.8</maven.compiler.source>
 </properties>
</project>